================ USING DEFAULT SIZE (1024) =========================
Size: 4 Bytes, RTT: 3277.695000 microseconds
Size: 8 Bytes, RTT: 7.003000 microseconds
Size: 16 Bytes, RTT: 21.010000 microseconds
Size: 32 Bytes, RTT: 1.062000 microseconds
Size: 64 Bytes, RTT: 0.831000 microseconds
Size: 128 Bytes, RTT: 0.762000 microseconds
Size: 256 Bytes, RTT: 0.902000 microseconds
Size: 512 Bytes, RTT: 1.513000 microseconds
Size: 1024 Bytes, RTT: 0.842000 microseconds
Size: 2048 Bytes, RTT: 0.852000 microseconds
Size: 4096 Bytes, RTT: 2.765000 microseconds

=================== USING GREATER SIZE (65536) ========================
$ srun -N2 --ntasks=2 ./mpi_ping_pong
Size: 4 Bytes, RTT: 3117.752000 microseconds
Size: 8 Bytes, RTT: 6.392000 microseconds
Size: 16 Bytes, RTT: 23.044000 microseconds
Size: 32 Bytes, RTT: 1.222000 microseconds
Size: 64 Bytes, RTT: 0.732000 microseconds
Size: 128 Bytes, RTT: 0.711000 microseconds
Size: 256 Bytes, RTT: 0.942000 microseconds
Size: 512 Bytes, RTT: 1.212000 microseconds
Size: 1024 Bytes, RTT: 1.143000 microseconds
Size: 2048 Bytes, RTT: 0.862000 microseconds
Size: 4096 Bytes, RTT: 1.993000 microseconds
Size: 8192 Bytes, RTT: 3.577000 microseconds
Size: 16384 Bytes, RTT: 6.282000 microseconds
Size: 32768 Bytes, RTT: 9.549000 microseconds
srun: error: nid001001: task 1: Segmentation fault
srun: Terminating StepId=9502184.1
slurmstepd: error: *** STEP 9502184.1 ON nid001000 CANCELLED AT 2025-04-08T16:17:20 ***
srun: error: nid001000: task 0: Terminated
srun: Force Terminated StepId=9502184.1
$